<!-- Copyright 2021 DevRev Inc. -->

<html>
    <head>
        <title>DevRev</title>
        <style>
            .logo-holder {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
            }
            .logo {
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div class="logo-holder ">
            <img class="logo" src="./logo.png" />
        </div>        
    </body>
</html>
